Functionalities:

Guest: 

Contact: [X] - however, mail cannot be setup
Forms: [X] - done
Request Account: [X] - done
Log In: [X] - done/works

---

Faculty:

Submit Protocol: [X] - done
Pending Protocol: [X] - done
Certification Addition: [X] - done